# Security Tab
#SV-81437r3_rule
#Enable Java content in the browser
deployment.webjava.enabled=true
deployment.webjava.enabled.locked

#SV-81439r2_rule: 
#disable the dialog enabling users to grant permissions to execute signed content from an untrusted authority
deployment.security.askgrantdialog.notinca=false
deployment.security.askgrantdialog.notinca.locked

#SV-81447r3_rule,SV-81449r2_rule
#must enable the option to use an accepted sites list.
deployment.user.security.exception.sites=C:\\WINDOWS\\Sun\\Java\\Deployment\\exception.sites
deployment.user.security.exception.sites.locked

# SV-81435r2_rule: Security Level
#deployment.security.level=HIGH
deployment.security.level=VERY_HIGH
deployment.security.level.locked

#SV-81445r2_rule
#prevent the download of prohibited mobile code.
deployment.security.blacklist.check=true
ployment.security.blacklist.check.locked

#SV-81453r2_rule
#must prompt the user for action prior to executing mobile code.
deployment.insecure.jres=PROMPT
deployment.insecure.jres.locked

# Default Java for browsers\Microsoft Internet Explorer
#deployment.browser.vm.iexplorer=true
#deployment.browser.vm.iexplorer.locked

# Default Java for browsers\Mozilla family
#deployment.browser.vm.mozilla.locked
#deployment.browser.vm.mozilla=false

# Java console
deployment.console.startup.mode.locked
deployment.console.startup.mode=HIDE

# Advanced Tab
# Debugging\Enable tracing
deployment.trace=false
deployment.trace.locked

# Debugging\Enable logging
deployment.log=false
deployment.log.locked
# Debugging\Show applet lifecycle exceptions
deployment.javapi.lifecycle.exception=false
deployment.javapi.lifecycle.exception.locked

# Shortcut Creation
deployment.javaws.shortcut=NEVER
deployment.javaws.shortcut.locked

# Screen: Your Java version is insecure. or Your Java version is out of date.
deployment.expiration.check.enabled=false
deployment.expiration.check.enabled.locked